export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    avangard: "Avangard",
    slogan: "only the best napkins",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    about: "About",
    production: "Production",
    brands: "Our brands",
    achievements: "Achievements",
    catalog: "Catalog",
    partners: "Partners",
    contacts: "Contacts",
    shop: "Shop",
    about_text: "The Avangard company is a leader in the production of wet wipes in Russia",
    production_text: "Our factories are equipped with high-quality European equipment, modern production management technologies and a well-functioning quality control system. Every year we produce up to 36 thousand tons of spunlace material of various structures and densities and 260 million packages of wet wipes.",
    brands_text: "We produce wet wipes under the brands Diva, Salfeti, Pamperino, Top Gear, House Lux, OptiClean, Mon Rulon, Teddy Pets, Fresh Royal, as well as dry products made from non-woven material for the cosmetic and medical field under the White Whale brand.",
    achievements_text: "The Avangard company has repeatedly received prestigious Russian and international awards. Experts appreciate both the quality of our products and our efficiency and flexibility in cooperation with partners.",
    partners_text: "Our factories produce products on a contract basis for more than 350 companies, among which are the undisputed market leaders in their segments. We are ready to offer solutions for any client’s problems, and the presence of our own facilities and logistics centers allows us to instantly respond to changes in orders and provide the best conditions for cooperation.",
    contacts_text: "You can contact us using these contacts",
    all_rights_reserved: "All rights reserved.",
    learn_more: "Learn more",
    about_page: {
        text1: "The Avangard company is a leader in the production of wet wipes in Russia. We were the first to start our own production of spunlace nonwoven material in our country and for more than 15 years we have been producing products both under our own brands and under customer brands, constantly developing, offering high-quality products to consumers and the best conditions for cooperation with partners.",
        text2: "The Avangard company first announced itself in 2001, starting to produce products under its own Diva brand. Having gained extensive experience in production and created a distribution network for selling our products, we gradually expanded our activities and in 2002 built the first factory for the production of wet wipes in the city of Tosno (Leningrad region).",
        text3: "Seven years ago, in order to reduce logistics costs and further development, we were the first in Russia to produce non-woven material at our enterprise. At the moment, there are four lines for the production of non-woven fabric in two production areas, which allow the production of fabric of different structures and densities. The produced nonwoven material is further used for in-house and contract production of wet wipes, as well as finished products for our customers in the cosmetic, medical and industrial fields.",
        text4: "The company has 2 factories: in the city of Tosno (Leningrad region) and in the city of Shakhty (Rostov region).",
        text5: "At the moment, the Avangard company is a confident leader in the Russian wet wipes market. Our products can be found in all major retail chains in the country. More than 300 companies trust us to produce products under their brand, and millions of people use our wet wipes every day.",
    },
    production_page: {
        text1: "The production buildings used for the production of wet wipes are designed in accordance with the principles of “clean zone”.",
        text2: "During the design and construction, solutions used in pharmaceuticals and microelectronics were used. Namely, the “shop within a workshop” technology, in which the air preparation system, which creates excess pressure of purified air inside the work area, prevents the entry of microorganisms and mechanical particles from outside. The internal workshops are hermetically sealed and special conditions are maintained in terms of air composition, temperature and humidity. These conditions are ensured by a special ventilation and air filtration system, as well as humidifiers.",
        text3: "Employees have access to the workshop through a system of vestibules, which, in principle, resemble a gateway. In the first vestibule, workers take off their outer clothing and shoes, in the second they change into white coats, put on special caps and masks, and treat their hands with antiseptic. Admission to work is carried out after visual inspection and control by the shift manager.",
        text4: "Setting up and checking the accuracy of the lines is carried out regularly. The technological process is divided into a number of simple operations that are easily amenable to visual and technical control. Control procedures are clearly regulated and constitute a quality management system “Just for You”.",
        text5: "Constant study of market needs, development of new products and technologies, a quality control system, a mechanism for prompt response to changes in customer orders, as well as professional training of personnel at all levels - from a simple worker to a sales director - make up the “Just for You” production management system. This system ensures maximum satisfaction for Avangard’s partners, and guarantees the end consumer modern and high-quality products that meet the most demanding requirements.",
        text6: "Spunlace production",
        text7: "Spunlace non-woven material is a fabric consisting of natural and artificial fibers with increased characteristics of softness, absorbency, hygiene and ease of use.",
        text8: "The peculiarity of this material lies in its production - a high-quality hydro-jet method of bonding fibers. Under the influence of jets of water, excess particles of fibers that are unsuitable for use are washed out of the preparatory canvas; Next, the canvas goes through a stage of heat treatment and drying in a special chamber at high temperatures, which ensures additional hygiene and purity of the resulting material. This technological method for producing nonwoven material allows it to be used in the field of medicine, pharmaceuticals, cosmetology and general human hygiene.",
        text9: "The list of products made from spunlace is quite large: these include sanitary pads, diapers, medical dressings, surgical gowns, disposable bedding used in hospital inpatient settings, products for salon and hairdressing activities. However, the largest use of this material is in the production of wet wipes.",
        text10: "High-quality spunlace nonwoven material is produced on European equipment using modern technologies. We produce spunlace of any format ranging from 0.06 to 3.4 m, density from 29 to 80 g/sq.m, with almost any winding option and a choice of nine types of structures. Four production lines produce up to 2.5 thousand tons of material per month.",
        text11: "The presence of a domestic manufacturer of nonwoven material allows domestic companies to develop and expand the scope of its application in medicine and cosmetology, based on Russian raw materials, taking into account the needs of the Russian market.",
    },
    catalog_page: {
        art: "art.",
        barcode: "barcode",
        packages_in_box: "packages in a box",
        title1: "Antibacterial, 20 pcs.",
        title2: "Antibacterial, based on tea tree leaf extract, 10 pcs.",
        title3: "Universal «Family Comfort», 30 pcs.",
        title4: "Antibacterial, 120 pcs.",
        title5: "Universal «Eco Biologico», 72 pcs.",
        title6: "Universal «Travel», 50 pcs.",
        title7: "For schoolchildren «School», 15 pcs.",
        title8: "Universal «Antistress», 54 шт.",
        title9: "Children's, 50 pcs.",
        title10: "Universal for car, 45 pcs.",
    },
    address: "LLC «AVANGARDE GE», Georgia, Batumi St. L. Asatiani, 13, apt. 8",
};