.wrapper {
	display: grid;

	width: 100%;
	justify-items: left;
	height: 100vh;
	grid-template-rows: 1fr auto;
}

.textDiv {
	display: grid;

	width: 100%;
	height: fit-content;
	margin-bottom: 60px;
	gap: 30px;
}

.text {
	width: 80% !important;
	margin-left: 60px !important;
}

.imagesList {
	display: grid;

	margin-left: 60px;
	grid-template-columns: repeat(4, auto);
	justify-items: center;
}

.imageBlock {
	display: grid;
	overflow: hidden;

	width: 300px;
	height: fit-content;

	background: var(--primary);
}

.img {
	width: 100%;
	height: 100%;
}

@media (max-width: 1400px) {
	.imageBlock {
		width: 200px;
	}
}

@media (max-width: 900px) {
	.imagesList {
		grid-template-columns: repeat(3, auto);
	}
}

@media (max-width: 700px) {
	.imagesList {
		grid-template-columns: repeat(2, auto);
	}

	.imageBlock {
		width: 150px;
	}
}

@media (max-width: 580px) {
	.text {
		width: 70%;
		margin-left: 30px;
	}

	.imagesList {
		margin-left: 30px;
		grid-template-columns: auto;
	}

	.imageBlock {
		width: 80%;
	}
}
